# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8025779592:AAGFHZ5n13GIU-9lY10YJPaWA4ej7I8gSrs
TELEGRAM_BOT_USERNAME=@TrojanTournamentBot

# Application Configuration
LOG_LEVEL=DEBUG
SHOW_SQL=false
