# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# Application Configuration
LOG_LEVEL=DEBUG
SHOW_SQL=false
